<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="电子学 前言 本书主要参考尼曼（Donald A. Neamen）的《电子电路分析与设计（第四版）》（Microelectronics: Circuit Analysis And Design Forth Edition）写成。 半导体器件及其基本应用 半导体 在电路课和物理课上我们已经学习了一些电子器件，例如最典型的器件——电阻器。电阻器是导体，其最重要的性质“电阻”表示了导体对于电流">
<meta property="og:type" content="website">
<meta property="og:title" content="电子学">
<meta property="og:url" content="https://y006.github.io/2022/02/27/16-41-33/index.html">
<meta property="og:site_name" content="我的Bolg">
<meta property="og:description" content="电子学 前言 本书主要参考尼曼（Donald A. Neamen）的《电子电路分析与设计（第四版）》（Microelectronics: Circuit Analysis And Design Forth Edition）写成。 半导体器件及其基本应用 半导体 在电路课和物理课上我们已经学习了一些电子器件，例如最典型的器件——电阻器。电阻器是导体，其最重要的性质“电阻”表示了导体对于电流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1249-16473232199221.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1258.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1253-16473270320863.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1246.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1252.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1244.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1254.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1251.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1247.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1257.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1256.PNG">
<meta property="og:image" content="https://y006.github.io/2022/02/27/16-41-33/image-20220316212039647-16474368536751.png">
<meta property="article:published_time" content="2022-02-27T08:41:33.000Z">
<meta property="article:modified_time" content="2022-03-25T13:27:07.733Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="Electrical Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/02/27/16-41-33/IMG_1249-16473232199221.PNG">


<link rel="canonical" href="https://y006.github.io/2022/02/27/16-41-33/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/02/27/16-41-33/","path":"2022/02/27/16-41-33/","title":"电子学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电子学 | 我的Bolg</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的Bolg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">电子学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">半导体器件及其基本应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">半导体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%BE%81%E5%8D%8A%E5%AF%BC%E4%BD%93intrinsic-semiconductor"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">本征半导体（intrinsic semiconductor）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%94%B5%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">二极管及其基本电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9E%81%E7%AE%A1%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%94%B5%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">三极管及其基本电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%94%B5%E8%B7%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">场效应管及其基本电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">模拟电子技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">数字电子技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%81%8F%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">集成电路偏置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E5%92%8C%E5%A4%9A%E7%BA%A7%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">差分和多级放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.6.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">施密特触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">比较器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E8%A7%A6%E5%8F%91%E5%99%A8-1"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">施密特触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">1.6.1.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">My Zhihu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/02/27/16-41-33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-27 16:41:33" itemprop="dateCreated datePublished" datetime="2022-02-27T16:41:33+08:00">2022-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-25 21:27:07" itemprop="dateModified" datetime="2022-03-25T21:27:07+08:00">2022-03-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/27/16-41-33/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/27/16-41-33/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="电子学">电子学</h1>
<h3 id="前言">前言</h3>
<p>本书主要参考尼曼（Donald A. Neamen）的《电子电路分析与设计（第四版）》（Microelectronics: Circuit Analysis And Design Forth Edition）写成。</p>
<h2 id="半导体器件及其基本应用">半导体器件及其基本应用</h2>
<h3 id="半导体">半导体</h3>
<p>在电路课和物理课上我们已经学习了一些电子器件，例如最典型的器件——电阻器。电阻器是导体，其最重要的性质“电阻”表示了导体对于电流的阻碍性质。除此之外我们还学习了电容和电感；电感的性质存在于线圈之中，线圈是使用导体制成的；电容则是导体极板中间夹着一个绝缘体介质形成。如此归纳，我们会发现在之前的课程之中，我们了解的范畴始终存在于导体和绝缘体之中，而半导体材料制作而成的器件却从未被提及。所以，在“半导体”这一节中，我们将注意力集中在半导体上，从研究半导体自身的性质开始，最终我们将得到一个简单的半导体器件。</p>
<p>正式开始本节前，我们简单地回顾一下中学的知识，以下这些是作者默认读者已经了解了的知识。</p>
<ul>
<li>导体中存在大量可以自由移动的电子，称之为自由电子（free electron）。自由电子在受到外电场或外磁场的作用时，能够在物质中自由移动。</li>
<li>导体中自由电子的定向移动形成了电流，电流（current）的定义式为 <span class="math inline">\(i=\frac{dq}{dt}\)</span>。</li>
<li>载流子（charge carrier）指可以自由移动的带有电荷的物质微粒，是物质中电流形成的原因，导体中的载流子是电子。</li>
<li>在半导体中存在两种载流子——电子（electron）和空穴（hole）。空穴是电子移动后留下的空位，从物理模型上可以将空穴看作是正电子。在半导体中，电子和空穴两种载流子共同形成半导体中的电流。</li>
</ul>
<h4 id="本征半导体intrinsic-semiconductor">本征半导体（intrinsic semiconductor）</h4>
<blockquote>
<p>本征半导体是指纯净（pure）的半导体</p>
</blockquote>
<p>本征半导体的概念是我们应当格外注意的，因为这不是一个偏日常化和口语化的词语，但是在这里它的含义却是十分简单——本征，不过就是纯净不含杂质的意思。</p>
<p>强调材料的纯度似乎是一件奇怪的事情，因为常识中我们通常认为提纯是必须的，无需额外强调的。例如我们不会强调一个钢筋的纯度，但是我们知道</p>
<p>本征半导体是指纯净的半导体，强调这个词似乎暗示着有一种不纯净的半导体的存在，并且这种不纯净的半导体的存在是十分有必要的。</p>
<h3 id="二极管及其基本电路">二极管及其基本电路</h3>
<p>TODO</p>
<h3 id="三极管及其基本电路">三极管及其基本电路</h3>
<p>TODO</p>
<h3 id="场效应管及其基本电路">场效应管及其基本电路</h3>
<p>TODO</p>
<h2 id="模拟电子技术">模拟电子技术</h2>
<p>TODO</p>
<h2 id="数字电子技术">数字电子技术</h2>
<p>TODO</p>
<p>运算放大器电路</p>
<p>分析顺序</p>
<ul>
<li>图像</li>
<li>公式</li>
<li>结论</li>
</ul>
<ol type="1">
<li><p>反相放大电路</p>
<ul>
<li><p>反相放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1249-16473232199221.PNG" alt="IMG_1249" style="zoom: 25%;"></p></li>
<li><p>反相放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p>假设运算放大器是理想的，即</p>
<ul>
<li>开环增益 <span class="math inline">\(A_{od}=\infty\)</span>：故输入信号 <span class="math inline">\(v_1\)</span> 和 <span class="math inline">\(v_2\)</span> 是相等的。且由于 <span class="math inline">\(v_2\)</span> 与地面连接，故 <span class="math inline">\(v_2\)</span> 是“接地”，而 <span class="math inline">\(v_1\)</span> 是“虚地”。</li>
<li>输入阻抗大小为 <span class="math inline">\(\infty\)</span>：流入运算放大器的电流为 <span class="math inline">\(0\)</span> 。</li>
</ul>
<p>理想运放约束+基尔霍夫定律可得： <span class="math display">\[
\begin{cases}
\begin{aligned}
&amp;\frac{v_{i_1}-v_1}{R_1}=\frac{v_1-v_o}{R_2}\\\\
&amp;v_1=0
\end{aligned}
\end{cases}
\quad
\Longrightarrow
\quad
A_v=\frac{v_o}{v_{i_1}}=-\frac{R_2}{R_1}
\]</span></p></li>
<li><p>结论和注意事项：</p>
<ul>
<li>对于理想运放，闭环电压增益是运放外电阻比值的函数，与运放内部的参数无关。</li>
<li>增益中的负号表示 “反相” ，是反相放大电路名字的由来。</li>
<li>反相放大电路中没有耦合电容（就是电容，作用是耦合所以叫耦合电容），因此反相放大电路可以放大直流电压信号。</li>
</ul></li>
</ul></li>
<li><p>反相放大电路扩展——带 T 型网络的放大电路</p>
<ul>
<li><p>作为改进方案被提出的原因：</p>
<p>反相放大电路的增益 <span class="math inline">\(A_v\)</span> 为 <span class="math inline">\(-\frac{R_2}{R_1}\)</span>，那么如果我们的设计目标是设计一个闭环增益 <span class="math inline">\(A_v=-100\)</span> 且输入电阻 <span class="math inline">\(R_i=R_1=50k\Omega\)</span> 的反相放大电路。于是，反馈电阻 <span class="math inline">\(R_2\)</span> 就必须是 <span class="math inline">\(5M\Omega\)</span>。然而，这个电阻值对大多数实际电路来说太大了。为了解决这个问题我们提出了作为改进方案的带 T 型网络的放大电路。</p></li>
<li><p>带 T 型网络的放大电路的电路图如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1258.PNG" alt="IMG_1258" style="zoom:25%;"></p></li>
<li><p>设 <span class="math inline">\(R_2\)</span>、<span class="math inline">\(R_3\)</span> 和 <span class="math inline">\(R_4\)</span> 三个电阻的公共节点处电势为 <span class="math inline">\(v_x\)</span>，则: <span class="math display">\[
\begin{cases}
\begin{aligned}
&amp;i_2+i_3=i_4\\\\
&amp;\frac{v_1-v_x}{R_2}+\frac{v_x-v_o}{R_3}=\frac{v_x}{R_4}\\\\
&amp;v_1=0
\end{aligned}
\end{cases}
\quad
\Longrightarrow
\quad
A_v=\frac{v_o}{v_{i_1}}=-\frac{R_2}{R_1}
\]</span></p></li>
<li><p>结论和注意事项：</p>
<p>使用带 T 型网络的放大电路，可以在使用合理大小电阻的情况下获得更大的增益。</p></li>
</ul></li>
<li><p>同相放大电路；</p>
<ul>
<li><p>同相放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1253-16473270320863.PNG" alt="IMG_1253" style="zoom: 25%;"></p></li>
<li><p>同相放大电路增益 <span class="math inline">\(A_v=\frac{R_2}{R_1}+1\)</span>： <span class="math display">\[
\begin{aligned}
&amp;\begin{cases}
v_-=v_+=v_i\\\\
\frac{0-v_-}{R1}=\frac{v_--v_o}{R_2}\\
\end{cases}\\\\
&amp;get\quad A_v=\frac{v_o}{v_i}=\frac{R_2}{R_1}+1
\end{aligned}
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>电压跟随器：</p>
<ul>
<li><p>电压跟随器连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1246.PNG" alt="IMG_1246" style="zoom:25%;"></p></li>
<li><p>电压跟随器增益 <span class="math inline">\(A_v\)</span>：</p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>求和放大电路：</p>
<ul>
<li><p>求和放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1252.PNG" alt="IMG_1252" style="zoom:25%;"></p></li>
<li><p>输出电压为 <span class="math inline">\(v_o=-R_f\sum_{j=1}^{n}\frac{v_{i_j}}{R_i}\)</span>：</p>
<p><span class="math display">\[
\sum_{j=1}^{n}\frac{v_{i_j}-0}{R_i}=\frac{0-v_o}{R_f}\\
get\quad v_o=-R_f\sum_{j=1}^{n}\frac{v_{i_j}}{R_i}
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>差分放大电路：</p>
<ul>
<li><p>差分放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1244.PNG" alt="IMG_1244" style="zoom:25%;"></p></li>
<li><p>输出电压为 <span class="math inline">\(v_o=\frac{R_2}{R_1}(v_{i_2}-v_{i_1})\)</span>：</p>
<p>$$</p>
<span class="math display">\[\begin{aligned}
&amp;if\quad v_{i_2}=0,\;v_{i_1}\not=0\\

&amp;then\quad v_{o_1}=-\frac{R_2}{R_1}v_{i_1}\\\\\\

&amp;if\quad v_{i_2}\not=0,\;v_{i_1}=0\\

&amp;then\quad v_{o_2}=\left(1+\frac{R_2}{R_1}\right)\left(1+\frac{R_4}{R_3+R_4}\right)v_{i_2}\\\\\\

&amp;so\quad v_o=v_{o_1}+v_{o_2}=\left(1+\frac{R_2}{R_1}\right)\left(1+\frac{R_4}{R_3+R_4}\right)v_{i_2}-\frac{R_2}{R_1}v_{i_1}\\

&amp;To\quad satified\quad when\quad v_{i_1}=v_{i_2},v_o=0\,;so\quad \frac{R_4}{R_3}=\frac{R_2}{R_1}\\

&amp;Finally\quad v_o=\frac{R_2}{R_1}(v_{i_2}-v_{i_1})
\end{aligned}\]</span>
<p>$$</p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>积分放大电路：</p>
<ul>
<li><p>积分放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1254.PNG" alt="IMG_1254" style="zoom:25%;"></p></li>
<li><p>积分放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p><span class="math display">\[
v_o=V_C-\frac{1}{RC}\int_{0}^{t}v_i(\tau)d\tau
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>微分放大电路：</p>
<ul>
<li><p>微分放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1251.PNG" alt="IMG_1251" style="zoom:25%;"></p></li>
<li><p>微分放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p><span class="math display">\[
v_o=-RC\frac{dv_{i}}{dt}
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>对数放大电路：</p>
<ul>
<li><p>对数放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1247.PNG" alt="IMG_1247" style="zoom:25%;"></p></li>
<li><p>对数放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p><span class="math display">\[
v_o=-V_Tln\left(\frac{v_i}{I_SR_1}\right)
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>指数放大电路：</p>
<ul>
<li><p>指数放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1257.PNG" alt="IMG_1257" style="zoom:25%;"></p></li>
<li><p>指数放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p><span class="math display">\[
v_o=-I_SR\cdot e^{v_i/V_T}
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
<li><p>仪用放大电路：</p>
<ul>
<li><p>仪用放大电路连接方式如图所示：</p>
<p><img src="/2022/02/27/16-41-33/IMG_1256.PNG" alt="IMG_1256" style="zoom:25%;"></p></li>
<li><p>仪用放大电路增益 <span class="math inline">\(A_v\)</span>：</p>
<p><span class="math display">\[
v_o=\frac{R_4}{R_3}\left(1+\frac{2R_2}{R_1}\right)(v_{i_2}-v_{i_1})
\]</span></p></li>
<li><p>结论和注意事项：</p></li>
</ul></li>
</ol>
<h2 id="集成电路偏置">集成电路偏置</h2>
<p>使用分立电子元器件对晶体管放大电路进行偏置时，我们通常使用的是分压电阻网络。在集成电路设计中，电阻的集成需要比晶体管更大的面积，因此我们更希望通过晶体管来配置放大电路。在接下来的设计中我们可以看到，晶体管可以构成恒流源和负载器件。</p>
<p>集成电路偏置和有源负载这一章节学习了在设计集成电路中需要使用到的<strong>晶体管恒流源——镜像电流源（Current Mirror）</strong>和<strong>晶体管电阻（负载）——有源负载</strong></p>
<p>关于集成电路的部分放到下一阶段学习吧</p>
<p>一个设计良好的电流源电路，必须同时满足如下这四点要求：</p>
<ul>
<li>能够输出符合要求的直流电流；</li>
<li>温度稳定性更好；</li>
<li>受到电源电压等因素的影响较小；</li>
<li>输出电阻要尽可能更大；</li>
</ul>
<p>如果一个电流源能够同时满足上述这些要求，那么就可以将其等效为下面的<strong>理想电流源</strong>：<img src="/2022/02/27/16-41-33/image-20220316212039647-16474368536751.png" alt="image-20220316212039647" style="zoom:25%;"></p>
<p>晶体管和场效应管等有源元件，在放大区的输出电流几乎不受输出电压的影响，展现出恒流特性：</p>
<h2 id="差分和多级放大电路">差分和多级放大电路</h2>
<p>本章介绍的是主要内容是一种多晶体管电路——差分放大电路。与之前理想运放一节不同的是，这里的差分放大电路是由基本的晶体管构成的电路</p>
<p>差分放大电路是模拟电路的基本单元，既是几乎所有运放的输入级，也是高速数字逻辑电路的基础。</p>
<p>差分放大电路为</p>
<h2 id="section"></h2>
<h3 id="施密特触发器">施密特触发器</h3>
<h4 id="比较器">比较器</h4>
<h4 id="施密特触发器-1">施密特触发器</h4>
<h4 id="section-1"></h4>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/02/27/16-41-33/" title="电子学">https://y006.github.io/2022/02/27/16-41-33/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Electrical-Engineering/" rel="tag"># Electrical Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/16-41-11/" rel="prev" title="写给电子专业同学的C语言教程">
                  <i class="fa fa-chevron-left"></i> 写给电子专业同学的C语言教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/27/16-42-00/" rel="next" title="电路基础">
                  电路基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
