<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="纲要 BJT 晶体管有三个工作状态，分别是：截止，放大和饱和。其中我们在模拟电子技术中主要研究放大这种工作状态，在数字电路中我们主要使用截止和饱和两种状态。 BJT 晶体管是一种 3 端子元器件。晶体管是由 2个 PN 节组成，二极管由 1个 PN 节组成，两者都是非线性元器件。 非线性元器件意味着其端口电压与电流的变化不是线性的，即伏安关系曲线的斜率不断发生变化，所以在任意给定电压的情况下无法">
<meta property="og:type" content="website">
<meta property="og:title" content="电子学笔记">
<meta property="og:url" content="http://example.com/2022/02/20/21-55-35/index.html">
<meta property="og:site_name" content="我的Bolg">
<meta property="og:description" content="纲要 BJT 晶体管有三个工作状态，分别是：截止，放大和饱和。其中我们在模拟电子技术中主要研究放大这种工作状态，在数字电路中我们主要使用截止和饱和两种状态。 BJT 晶体管是一种 3 端子元器件。晶体管是由 2个 PN 节组成，二极管由 1个 PN 节组成，两者都是非线性元器件。 非线性元器件意味着其端口电压与电流的变化不是线性的，即伏安关系曲线的斜率不断发生变化，所以在任意给定电压的情况下无法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/qjy/AppData/Roaming/Typora/typora-user-images/image-20220209094212599.png">
<meta property="article:published_time" content="2022-02-20T13:55:35.000Z">
<meta property="article:modified_time" content="2022-02-20T15:14:29.731Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="电子学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/qjy/AppData/Roaming/Typora/typora-user-images/image-20220209094212599.png">


<link rel="canonical" href="http://example.com/2022/02/20/21-55-35/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/20/21-55-35/","path":"2022/02/20/21-55-35/","title":"电子学笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电子学笔记 | 我的Bolg</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的Bolg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">目标是创建一个Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B2%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">载流子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B5%81"><span class="nav-number">1.2.</span> <span class="nav-text">电流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%94%B5%E8%B7%AF%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">二极管电路应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">整流电路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">分析方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.</span> <span class="nav-text">傅里叶分析简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%B5%81%E5%99%A8%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">整流器电路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%89%A9%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">理想晶体管的物理模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%90%86%E6%83%B3%E6%99%B6%E4%BD%93%E7%AE%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">非理想晶体管</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">邱金羽的Bolg</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">My Zhihu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/21-55-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="邱金羽的Bolg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子学笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-20 21:55:35 / 修改时间：23:14:29" itemprop="dateCreated datePublished" datetime="2022-02-20T21:55:35+08:00">2022-02-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="纲要">纲要</h2>
<p>BJT 晶体管有三个工作状态，分别是：截止，放大和饱和。其中我们在模拟电子技术中主要研究放大这种工作状态，在数字电路中我们主要使用截止和饱和两种状态。 BJT 晶体管是一种 3 端子元器件。晶体管是由 2个 PN 节组成，二极管由 1个 PN 节组成，两者都是非线性元器件。 非线性元器件意味着其端口电压与电流的变化不是线性的，即伏安关系曲线的斜率不断发生变化，所以在任意给定电压的情况下无法得到对应的电流。 研究晶体管的 我们在研究晶体管时从两个方面进行研究，一个是物理角度，以三极管的内部物理结构为基础对</p>
<p>组态：</p>
<ul>
<li>定义：晶体管接入电路的方法（晶体管接入电路的形态）。</li>
<li>种类：共基组态（共基极的接入方法）、共射组态和共集组态</li>
<li>F&amp;Q：
<ul>
<li>共"的含义——共在组态的概念中指端口共用。
<ul>
<li>进一步解释端口共用："将 BJT 晶体管看作一个双端口网络模型进行分析时，需要输入输出各两个端口，而晶体管有 3 个端口，因此需要一个端口共用。"</li>
</ul></li>
<li>在组态概念下我们要讨论的问题是什么：
<ul>
<li>首先明确组态概念下讨论的是晶体管本身的伏安特性，谈论组态时是不含不涵盖除晶体管之外的其他元器件的。</li>
<li>不同组态下晶体管展现出的不同的输入输出特性（伏安特性）是我们研究的重点</li>
</ul></li>
</ul></li>
</ul>
<p>电路负载线：</p>
<ul>
<li>定义：电路负载线表征电路对元器件施加的约束，这个约束表现为一种伏安关系</li>
<li>方法：负载线可以由基本的电路定律得到（如基尔霍夫定律）</li>
<li>tips：使用电路定律得到的负载线公式可以整理成针对于某一负载伏安关系的一次函数: <span class="math inline">\(i=k v+b\)</span></li>
</ul>
<p>器件的伏安特性与</p>
<p>耦合：</p>
<ul>
<li>定义：耦合就是连接的意思</li>
<li>耦合电容：晶体管电路中的耦合电容起到连接直流源与交流源的作用</li>
</ul>
<p>偏置与静态工作点：</p>
<ul>
<li>偏置的含义：偏置是一种利用直流电压为电路设置固定直流电流和电压的广义称谓</li>
<li>讨论偏置时的研究对象我们的研究对象不是电子元器件，而是某一电路</li>
<li>偏置操作不但在"电路网络（黑箱）"外加入了直流电源，而且配合了电阻器件进行约束。
<ul>
<li>以晶体管的偏置为例：直流电源与电阻一起构成了晶体管电路，该对晶体管工作范围进行了约束，这种约束可以使用负载线来表示，并且可以通过数学形式变化将负载线与晶体管的输入输出特征曲线放在同一坐标轴下得到一个交点，称为静态工作点</li>
</ul></li>
<li>静态工作点的含义：
<ul>
<li>偏置时设置的固定的电流与电压被称为静态工作点，标记为 Q</li>
<li>静态工作点由元器件伏安特性和电路伏安约束共同确定，对于特定的器件，静态工作点仅由电路的配置决定。</li>
<li>对于晶体管，配置不同的静态工作点有两个目标
<ul>
<li>第一个目标时让晶体管工作在特定的状态，在模拟电子技术中我们希望让晶体管工作在放大的工作状态</li>
<li>第二个目标是针对线性的放大工作范围，我们还要挑选一个合适的位置，不能使得放大的信号失真</li>
</ul></li>
</ul></li>
</ul>
<p>晶体管电路的基本构成：</p>
<ul>
<li>直流源+电阻-&gt;偏置得到静态工作点</li>
<li>耦合电容+交流源-&gt;将交流源耦合在直流源上</li>
<li>三极管-&gt;三极管选择不同的组态意味着不同的偏置方式</li>
</ul>
<p>半导体：</p>
<ol type="1">
<li><p>半导体内部有两种载流子：电子和空穴</p></li>
<li><p>半导体处于热平衡时，电子浓度记作<span class="math inline">\(n_o\)</span>，空穴浓度记作<span class="math inline">\(p_o\)</span></p></li>
<li><p>半导体中载流子浓度总满足等式<span class="math inline">\(n_i^2=n_op_o\)</span>，使用<span class="math inline">\(n_o,p_o\)</span>符号暗示了半导体处于热平衡状态</p>
<ol type="1">
<li><span class="math inline">\(n_i\)</span>是热激发产生的电子空穴对的浓度，针对某一半导体，<span class="math inline">\(n_i\)</span>只与温度有关，关系为<span class="math inline">\(n_i=\sqrt{BT^3e^{\large{(\frac{-E_g}{2kT})}}}\)</span></li>
<li></li>
</ol></li>
<li><p>本征半导体就是指纯净不含杂质的半导体，其内部含有载流子且只由热激发产生，故本征半导体中的载流子浓度就是<span class="math inline">\(n_i\)</span></p></li>
<li><p>本征半导体内载流子由热激发产生</p>
<ol type="1">
<li>热激发产生电子空穴对，故热激发产生的电子和空穴浓度相同</li>
<li>浓度为：<span class="math inline">\(n_o=p_o=\sqrt{BT^3e^{\large{(\frac{-E_g}{2kT})}}}\)</span></li>
<li>对于本征半导体载流子浓度，我们给一统一记号记作<span class="math inline">\(n_i\)</span>，有<span class="math inline">\(n_i=n_o=p_o=\sqrt{BT^3e^{\large{(\frac{-E_g}{2kT})}}}\)</span></li>
</ol></li>
<li><p>非本征半导体内载流子由热激发和掺杂产生</p>
<ol type="1">
<li>掺杂只会产生电子或者空穴，非本征半导体的载流子浓度主要由掺杂决定</li>
<li>浓度为（以N型半导体为例子）：$
<span class="math display">\[\begin{cases}\begin{aligned}  n_o&amp;=N_d+n_i \approx N_d \\ \\ p_o&amp;=\frac{n_i^2}{n_o}=\frac{n_i^2}{N_d}  \end{aligned}\end{cases}\]</span>
$</li>
<li></li>
</ol></li>
</ol>
<h3 id="载流子">载流子</h3>
<p>五个重要的符号：</p>
<p>​ 新版本：</p>
<ul>
<li>本征载流子浓度记作<span class="math inline">\(n_i\)</span></li>
<li>热平衡时自由电子的浓度记作<span class="math inline">\(n_o\)</span></li>
<li>热平衡时空穴的浓度记作<span class="math inline">\(p_o\)</span></li>
<li>施主离子(Donor Ino)的浓度记作<span class="math inline">\(N_d\)</span>，施主原子对半导体施加了电子，本身变成带正电的离子</li>
<li>受主离子(Accepctor Ino)的浓度记作<span class="math inline">\(N_a\)</span>，受主原子接收（复合）了半导体中的电子，本身变成了带负电的离子</li>
</ul>
<p>三个重要的等式：</p>
<p><span class="math display">\[
\begin{gather*}
n_i \equiv \sqrt{BT^3exp{\Big(\frac{-E_g}{2kT}\Big)}} \quad\sf{本征载流子全部源于热激发}\\
n_i^2 = n_op_o \quad Mass\; Action\; Law\quad\sf{质量作用定律}\\
N_a+n=p+N_d
\end{gather*}
\]</span></p>
<p>​ 旧版本：</p>
<ul>
<li>热平衡时半导体中电子浓度记为<span class="math inline">\(n_o\)</span></li>
<li>热平衡时半导体中空穴浓度记作<span class="math inline">\(p_o\)</span></li>
<li>热激发产生的电子空穴对的浓度记为<span class="math inline">\(n_i\)</span></li>
<li>掺杂在半导体中增加的电子浓度记为<span class="math inline">\(N_d\)</span></li>
<li>掺杂在半导体中增加的空穴浓度记为<span class="math inline">\(N_a\)</span></li>
</ul>
<p>三个重要的等式： <span class="math display">\[
\begin{gather*}
n_i \equiv \sqrt{BT^3e^{\large{(\frac{-E_g}{2kT})}}} \\\displaylines
n_i^2 \equiv n_op_o \\\displaylines
n_o=N_d+n_i \approx N_d / p_o=N_a+n_i \approx N_a \\
\end{gather*}
\]</span></p>
<h3 id="电流">电流</h3>
<p>半导体中存在两种电流</p>
<ul>
<li><p>扩散电流</p>
<p>载流子分布不均匀产生浓度梯度而发生运动形成的电流</p></li>
<li><p>漂移电流</p>
<p>外加电场加速载流子形成的电流</p></li>
</ul>
<p>电流定义式：<span class="math inline">\(I\large{=\frac{\Delta q}{\Delta t}=\frac{n·v \Delta t·S·e}{\Delta t}}=\normalsize{nvSe}\)</span></p>
<ul>
<li><p><span class="math inline">\(e\)</span>是常量</p></li>
<li><p>研究电流时我们通常更关注单位面积上的电流密度<span class="math inline">\(J=I/S\)</span>，因此<span class="math inline">\(S\)</span>不用管</p></li>
</ul>
<p>因此，我们这部分的研究对象变成了载流子的速度<span class="math inline">\(v\)</span>和浓度<span class="math inline">\(n\)</span>。</p>
<p>描述扩散电流就是描述载流子在半导体内的扩散运动。扩散运动是基于分子热运动的现象，我们引入分子热运动中平均自由程<span class="math inline">\(l\)</span>和热运动平均速度<span class="math inline">\(v_{th}\)</span>来描述这个现象。通过这两个概念的引入我们可以将<span class="math inline">\(J=nve\)</span>转化为<span class="math inline">\(J=eD_n\frac{dn}{dx}\)</span>，<span class="math inline">\(D_n\)</span>即载流子的浓度梯度，<span class="math inline">\(\frac{dn}{dx}\)</span>即载流子的扩散系数</p>
<p>漂移电流密度<span class="math inline">\(J=n_{载流子浓度}v_{载流子平均漂移速度}e\)</span></p>
<p>载流子浓度可以由上一节的方式计算，平均漂移速度的计算比较复杂，涉及到两方面影响：</p>
<ul>
<li>载流子受电场影响加速运动</li>
<li>载流子同电离杂质原子和晶格热振动原子发生碰撞或散射</li>
</ul>
<p>在这两方面影响下可以获得一个最终的漂移平均速度，在模电学习中我们隐藏起复杂的参数并定义一个简单的参数——载流子迁移率<span class="math inline">\(\mu\)</span>，则漂移平均速度为 <span class="math display">\[
v=\mu E
\]</span> 而漂移电流密度为<span class="math inline">\(J=nve=en\mu_nE\)</span></p>
<p>对上述式子进行变形 <span class="math display">\[
\begin{gather*}
(e\mu_nn)\frac{V}{l}J=\frac{I}{A}=(e\mu_nn)E=(e\mu_nn)\frac{V}{l}\\
\Downarrow\\
V=(\frac{\frac{1}{e\mu_nn}l}{A})I=RI\\
\Downarrow\\
\sigma=\frac{1}{\rho}=en\mu_n
\end{gather*}
\]</span></p>
<p>零偏（无偏置）：零偏状态下，两种半导体交界面处有较大的浓度梯度，多数载流子向对面进行扩散，并在对面进行复合形成耗尽区。耗尽区因为复合留下的离子形成与扩散电压相反的势垒电压，两者达到平衡时及稳定的零偏状态</p>
<p>反向偏置：反向偏置是指外接电压正极接PN结的N区（负极），外界电压负极接PN结的P区（正极），因此反向偏置时外接电压与势垒电压相同，进一步扩大的耗尽区，扩散电流（多子电流）进一步被抑制；漂移电流（少子电流不受影响？？或者增强？）仍存在</p>
<p>正向偏置：正向偏置是指外接电压正极接PN结的P区（正极），外界电压负极接PN结的N区（负极），因此正向偏置时外接电压与势垒电压相反。因此耗尽区减小，扩散电压大于势垒电压，扩散电流（多子电流）</p>
<p>漂移电流是指外加电场加速半导体中的载流子形成的电流。</p>
<p>以空穴为例，在外加电场下，空穴的运动方程为 <span class="math display">\[
F=m_{cp}^*a=eE,\;\sf{其中m_{cp}^*是空穴的有效质量}
\]</span> 又因为<span class="math inline">\(a=\frac{dv}{dt}\)</span>，带入到上述方程有： <span class="math display">\[
m_{cp}^*\frac{dv}{dt}=eE \Longleftrightarrow dv=\frac{eE}{m_{cp}^*}dt
\]</span> 两边同时积分可得 <span class="math display">\[
v=\frac{eEt}{m_{cp}^*}
\]</span> 按照目前为止的推导，空穴的速度应随着时间线性增加。但是，事实是半导体中的载流子会与电离杂质原子和晶格热振动原子发生碰撞或散射从而改变空穴的速度特性。最终空穴将会拥有一个平均速度。为了描述该速度，我们将上式的时间<span class="math inline">\(t\)</span>换成平均碰撞时间<span class="math inline">\(\tau_{cp}\)</span>，则得到一个统计上的平均漂移速度<span class="math inline">\(v_d\)</span>（下式中<span class="math inline">\(v_d\)</span>后面的小p下标代表是空穴，各个式子中的小p下标均为positive空穴） <span class="math display">\[
&lt;v_{dp}&gt;=\frac{1}{2}(\frac{e\tau_{cp}}{m_{cp}^*})E
\]</span> 该模型并不能非常精确的描述实际情况，在更加精确的模型中，<span class="math inline">\(\frac{1}{2}\)</span>的因子将被去掉，而<span class="math inline">\(v_{dp}\)</span>则被表示成<span class="math inline">\((\frac{e\tau_{cp}}{m_{cp}^*})E\)</span></p>
<p>至于空穴迁移率，则最终被定义为 <span class="math display">\[
\mu_p=\frac{v_{dp}}{E}=\frac{e\tau_{cp}}{m_{cp}^*}
\]</span> 电子迁移率则为<span class="math inline">\(\mu_n=\frac{v_{dn}}{E}=\frac{e\tau_{cn}}{m_{cn}^*}\)</span></p>
<h3 id="二极管电路应用">二极管电路应用</h3>
<h4 id="整流电路">整流电路</h4>
<h5 id="分析方法">分析方法</h5>
<p>首先，分析整流电路前提是对于整流电路有一个基本的认识。整流电路，顾名思义，就是实现整流操作的电路。整流操作是指将交流电变成直流电的操作。整流电源是在给定一个交流电源（如插座提供的220V市电）的情况下得到一个直流电路。实践中，直流电源是放大器正常执行功能的必要条件，但是借由发电机得到的一般是交流电，市电供给的也是220V的交流电。因此，从交流电得到直流电是</p>
<p>整流电路是一种将交流电源转化成直流电源的电路。整流电路可以看作是一个双端口网络，输入端是交流电源，输出端是直流电源。 $$ </p>
<span class="math display">\[\begin{bmatrix}

\underbrace
{
    \sf{整流器（脉动直流） \Rightarrow 滤波器（去除纹波） \Rightarrow 稳压器（固定幅值） }
}_
{
     \sf{整流电路} 
}

\end{bmatrix}\]</span>
<p>$$ 整流电路是一种将交流电源转化成直流电源的电路。</p>
<p>整流电路由整流器、滤波器和稳压器三部分组成，接下来我们将依次介绍</p>
<p>分析整流电路是我们首先</p>
<h3 id="傅里叶分析简介">傅里叶分析简介</h3>
<p>傅里叶定理表明，任何一个角频率为<span class="math inline">\(\omega_0\)</span>的周期函数都可以表示为无穷多个频率为<span class="math inline">\(\omega_0\)</span>整数倍的正弦函数与余弦函数之和。</p>
<p>对于一个周期函数<span class="math inline">\(f(t)\)</span>，若满足Dirichlet条件，则该周期函数可以展开成傅里叶级数，即：</p>
<p><span class="math display">\[
\begin{gather*}
\begin{aligned}
&amp;if\quad f(t)=f(t+T)\\\\
&amp;then\quad f(t)=a_0 + \displaystyle\sum_{n=1}^{\infty}a_ncos(n\omega_0t) + \displaystyle\sum_{n=1}^{\infty}b_nsin(n\omega_0t)\\
&amp;\boxed{\begin{aligned}
&amp;a_0=\frac{1}{T}\int^{T}_{0}f(t)\,dt\\
&amp;a_n=\frac{2}{T}\int^{T}_{0} f(t) cos(n\omega_0t) \,dt \\
&amp;b_n=\frac{2}{T}\int^{T}_{0} f(t) cos(n\omega_0t) \,dt \\
\end{aligned}
}
\end{aligned}
\end{gather*}
\]</span></p>
<p>$$ <span class="math display">\[\begin{gather*}
\begin{aligned}
&amp;if \quad f(t)=f(-t)\\\\

&amp;\boxed{\begin{aligned}
&amp;a_0=\frac{2}{T}\int^{T/2}_{0}f(t)\,dt\\
&amp;a_n=\frac{4}{T}\int^{T/2}_{0} f(t) cos(n\omega_0t) \,dt \\
&amp;b_n=0 \\
\end{aligned}
}
\end{aligned}
\end{gather*}\]</span> $$</p>
<p>展开式中<span class="math inline">\(a_0\)</span>称为直流分量，其值等于函数<span class="math inline">\(f(t)\)</span>的平均值；<span class="math inline">\(a_n\)</span>与<span class="math inline">\(b_n(n\not=0)\)</span>是交流分量的幅值 $$ <span class="math display">\[\begin{gather*}
f(t)=f(t+T)\Rightarrow
f(t)=a_0 + \displaystyle\sum_{n=1}^{\infty}a_ncos(n\omega_0t) + \displaystyle\sum_{n=1}^{\infty}b_nsin(n\omega_0t)\\


\begin{array}{c|c|c}
\begin{aligned}
&amp;general\quad condition\\
&amp;\boxed{\begin{aligned}
&amp;a_0=\frac{1}{T}\int^{T}_{0}f(t)\,dt\\
&amp;a_n=\frac{2}{T}\int^{T}_{0} f(t) cos(n\omega_0t) \,dt \\
&amp;b_n=\frac{2}{T}\int^{T}_{0} f(t) sin(n\omega_0t) \,dt \\
\end{aligned}
}
\end{aligned}
&amp; 
\begin{aligned}
&amp;if \quad f(t)=f(-t)\\
&amp;\boxed{\begin{aligned}
&amp;a_0=\frac{2}{T}\int^{T/2}_{0}f(t)\,dt\\
&amp;a_n=\frac{4}{T}\int^{T/2}_{0} f(t) cos(n\omega_0t) \,dt \\
&amp;b_n=0 \\
\end{aligned}
}
\end{aligned}
&amp; 
\begin{aligned}
&amp;if \quad f(t)=-f(-t)\\
&amp;\boxed{\begin{aligned}
&amp;a_0=0\\
&amp;a_n=0\\
&amp;b_n=\frac{4}{T}\int^{T/2}_{0} f(t) sin(n\omega_0t) \,dt  \\
\end{aligned}
}
\end{aligned}\\
\end{array}\\
P_{1\Omega}=F_{rms}^2=a_0^2+\frac{1}{2}\displaystyle\sum_{n=1}^{\infty}(a_n^2+b_n^2)
\end{gather*}\]</span> $$</p>
<h2 id="整流器电路分析">整流器电路分析</h2>
<p>整流电路是一种从交流源得到直流源的电路。本文的目标在于选取一些物理量来衡量一个整流电路的优劣并为构造一个整流电路提供依据。为了简化计算，我们选取最简单的整流电路——半波整流器进行分析。</p>
<p>半波整流器电路如下图中<span class="math inline">\((a)\)</span>所示</p>
<p><img src="C:\Users\qjy\AppData\Roaming\Typora\typora-user-images\image-20220209094212599.png" alt="image-20220209094212599" style="zoom:25%;" /></p>
<p>分析该电路时，如果采用理想二极管模型去替换上面的二极管，即施加正向电压时将二极管看作导线，施加反向电压时将二极管看作断路，那么此时，当<span class="math inline">\(v_S\)</span>输出正向电压时，<span class="math inline">\(v_O=v_S\)</span>；当<span class="math inline">\(v_S\)</span>输出正向电压时，<span class="math inline">\(v_O=0\)</span>。最终得到的输出电压是一个分段函数 <span class="math display">\[
\begin{aligned}
V_{out} = 
\begin{cases}
V_m sin(\omega t) &amp;{0 \le \omega t \le \pi}\\\\
0 &amp;\pi \le \omega t \le 2\pi\\
\end{cases}\\
\end{aligned}\\
\]</span> 经过半波整流器后得到电压随时间大小发生变化，但方向不变，这种电压我们称为脉动直流电压。</p>
<p>对于理想的整流电路，我们期望输入交流电得到完美的直流电，因此我们希望</p>
对于半波整流器，我们有 <span class="math display">\[
\begin{aligned}
V_{out} = 
\begin{cases}
V_m sin(\omega t) &amp;{0 \le \omega t \le \pi}\\\\
0 &amp;\pi \le \omega t \le 2\pi\\
\end{cases}\\
\end{aligned}\\
\iff 
\begin{aligned}
V_{out} = 
\begin{cases}
0 &amp;{\,-\pi\le \omega t \le -\frac{\pi}{2}}\\\\
V_m cos(\omega t) &amp;{\,-\frac{\pi}{2} \le \omega t \le \frac{\pi}{2}}\\\\
0 &amp;{\quad \frac{\pi}{2} \le \omega t \le \pi}\\\\
\end{cases}\\
\end{aligned}\\
\]</span> 对<span class="math inline">\(V_out\)</span>进行谐波分析（傅里叶分析）： <span class="math display">\[
\begin{gather*}
\begin{aligned}
&amp;V_{out}=a_0 + \displaystyle\sum_{n=1}^{\infty}a_ncos(n\omega_0t) + \displaystyle\sum_{n=1}^{\infty}b_nsin(n\omega_0t)\\
&amp;\boxed{\begin{aligned}
a_0&amp;=\frac{1}{2\pi}\int^{\pi}_{-\pi}f(\omega_0t)\,d\omega_0t\\
   &amp;=\frac{1}{2\pi} \Big( \int^{-\pi/2}_{-\pi} 0 \,d\omega_0t + \int^{\pi/2}_{-\pi/2}V_m cos(\omega_0t)\,d\omega_0t + \int^{\pi}_{\pi/2} 0 \,d\omega_0t\Big)=\frac{V_m}{\pi}\\
a_n&amp;=\frac{2}{\pi}\int^{\pi}_{0} f(t) cos(n\omega_0t)  \,d\omega_0t \, \\
b_n&amp;=0
\end{aligned}}
\end{aligned}
\end{gather*}
\]</span> 基波（n=1） $$
<span class="math display">\[\begin{aligned}
V_{out}&amp;=a_0 + \displaystyle\sum_{n=1}^{\infty}a_ncos(n\omega_0t) + \displaystyle\sum_{n=1}^{\infty}b_nsin(n\omega_0t)\\
V_{dc}&amp;=a_0=V_{ave}\\

\end{aligned}\]</span>
<p>$$</p>
<p>$$ f(t)=f(t+T) f(t)=a_0 + _{n=1}<sup>{}a_ncos(n<em>0t) + </em>{n=1}</sup>{}b_nsin(n_0t)\</p>
<span class="math display">\[\begin{array}{c|c}

\begin{aligned}
&amp;Average\quad load\quad voltage:V_{dc}=V_{avg}=\frac{\int_{0}^{2\pi}{v_{out}}\,d(\omega t)}{2\pi -0}=\frac{V_m}{\pi}\\
&amp;Average\quad load\quad current:I_{dc}=V_{dc}/R=V_{avg}/R=\frac{V_m}{\pi R}\\
&amp;Peak\quad voltage:V_m\\
&amp;Peak\quad current:I_m\\
&amp;rms\quad of\quad load\quad voltage:V_{dc}=\sqrt{\frac{1}{2\pi}\int_{0}^{2\pi}{(V_{out})^2}d(\omega t)}=\frac{V_m}{2}\\
&amp;rms\quad of\quad load\quad current:I_{rms}=\sqrt{\frac{1}{2\pi}\int_{0}^{2\pi}{(I_{out})^2}d(\omega t)}=\frac{I_m}{2}\\
&amp;Effiency:\eta=P_{dc}/P_{out}I^2_{dc}/I^2_{rms}=4/\pi^2=40.06\%\\
&amp;Ripple \quad factor:\gamma=I_{ac(rms)}/I_{dc}=\sqrt{I^2_{rms}-I^2_{dc}}/I_{dc}=\sqrt{\frac{\pi^2}{4}-1}=121\%\\
&amp;From\quad factor:FF=I_{rms}/I_{dc}=2/\pi=1.57\\
\end{aligned}
&amp; 
\begin{aligned}
c
\end{aligned}
\end{array}\]</span>
<p>\ $$</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="header">
<th>半波整流参数</th>
<th>半波整流</th>
<th>半波整流(傅里叶分析)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Average\quad load\quad voltage\)</span></td>
<td><span class="math inline">\(V_{dc}=V_{avg}=\frac{\int_{0}^{2\pi}{v_{out}}\,d(\omega t)}{2\pi -0}=\frac{V_m}{\pi}\)</span></td>
<td><span class="math inline">\(V_{dc}=V_{avg}=a_0\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Average\quad load\quad current\)</span></td>
<td><span class="math inline">\(I_{dc}=\frac{V_{dc}}{R}=\frac{V_{avg}}{R}=\frac{V_m}{\pi R}\)</span></td>
<td><span class="math inline">\(I_{dc}=a_0/R\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Peak\quad voltage\)</span></td>
<td><span class="math inline">\(V_m\)</span></td>
<td><span class="math inline">\(V_m\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Peak\quad current\)</span></td>
<td><span class="math inline">\(I_m\)</span></td>
<td><span class="math inline">\(I_m\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(rms\quad of\quad load\quad voltage\)</span></td>
<td><span class="math inline">\(V_{rms}=\sqrt{\frac{1}{2\pi}\int_{0}^{2\pi}{(V_{out})^2}d(\omega t)}=\frac{V_m}{2}\)</span></td>
<td><span class="math inline">\(V_{rms}=\sqrt{\frac{1}{2\pi}\int_{0}^{2\pi}{(V_{out})^2}d(\omega t)}=F_{rms}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(rms\quad of\quad load\quad current\)</span></td>
<td><span class="math inline">\(I_{rms}=\sqrt{\frac{1}{2\pi}\int_{0}^{2\pi}{(I_{out})^2}d(\omega t)}=\frac{I_m}{2}\)</span></td>
<td><span class="math inline">\(I_{rms}=F_{rms}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Effiency\)</span></td>
<td><span class="math inline">\(\eta=P_{dc}/P_{out}=I^2_{dc}/I^2_{rms}=4/\pi^2=40.06\%\)</span></td>
<td><span class="math inline">\(\eta=a_0^2/P=a^2_0/F_{rms}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Ripple \quad factor\)</span></td>
<td><span class="math inline">\(\gamma=\frac{I_{ac(rms)}}{I_{dc}}=\frac{\sqrt{I^2_{rms}-I^2_{dc}}}{I_{dc}}=\sqrt{\frac{\pi^2}{4}-1}=121\%\)</span></td>
<td><span class="math inline">\(\gamma=\sqrt{(F^2_{rms}-a^2_0)/I_{dc}}=121\%\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(From\quad factor\)</span></td>
<td><span class="math inline">\(FF=I_{rms}/I_{dc}=2/\pi=1.57\)</span></td>
<td><span class="math inline">\(FF=F_{rms}/I_{dc}=2/\pi=1.57\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sf{脉动系数}\)</span></td>
<td><span class="math inline">\(S=\frac{V_m/2}{V_m/\pi}=2/\pi\)</span></td>
<td><span class="math inline">\(S=\frac{a_1}{a_0}=2/\pi\)</span></td>
</tr>
</tbody>
</table>
<p>晶体管的物理模型</p>
<p>物理概念（电路课）中有四种受控源——压控电压源、流控电压源、压控电流源和流控电流源</p>
<p>新概念模拟电路上将BJT的物理模型解释为流控电流源，核心公式即<span class="math inline">\(I_c=\beta I_b\)</span></p>
<p>但是在半导体物理与器件上认为bjt的核心公式是<span class="math inline">\(I_c=I_se^{V_{be}/V_T}\)</span></p>
<p>我个人偏向于通过第二种方式来理解，</p>
<h3 id="理想晶体管的物理模型">理想晶体管的物理模型：</h3>
<p>核心公式：<span class="math inline">\(i_C=I_se^{v_{BE}/V_T}\)</span>，该公式表明三极管一极的电流由加到另外两极的电压决定</p>
<p><span class="math inline">\(i_E=i_C+i_{BE}\)</span></p>
<p><span class="math inline">\(i_B=i_{BE}+i_{补充复合的空穴形成基极电流}\)</span></p>
<p>BE两端电压控制C端的电流</p>
<p>定义时有两个恒等式 <span class="math display">\[
\frac{i_C}{i_E}\equiv\alpha\\
\frac{i_C}{i_B}\equiv\beta\\
\]</span> 使用基本的电路定理进行分析时，有 <span class="math display">\[
i_E=i_B+i_C
\]</span></p>
<h4 id="非理想晶体管">非理想晶体管</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = </span><br></pre></td></tr></table></figure>
<p>首先,最基本的。</p>
<p>电路最简单的形式是由电源、负载和连接路径组成。</p>
<p>电源提供能量，负载消耗能量(并做一些有用的事情作为回报，如提供照明，或驱动电机)，路径只是方便能源从源到负载的转移。</p>
<p>电源可以是电压或电流的形式。负载可以是电阻、电感或电容。上述三个基本电路元件都是线性的。这意味着这些电路元件的输入和输出可以用线性表达式来表示，比如 y = Cx，其中 y 是输出，x 是输入，c 是常量。</p>
<p>例如，对于电阻v = iR。这意味着如果我们让电流i通过电阻R，产生的电压将是v。</p>
<p>你还在听吗?</p>
<p>大多数电路比上面的例子稍微复杂一点。</p>
<p>所以，为了理解这些更复杂的电路，我们试着用更简单的形式来表达它们。</p>
<p>我们知道电阻的工作是限制电流——交流和直流，电容的工作是限制直流，而电感的工作是限制交流。</p>
<p>研究一个含有晶体管的电路给我们带来了一些复杂性。首先，晶体管不是一个简单的线性器件。这意味着输入-输出关系不能用容易理解的线性表达式来描述，如y = Cx。那么，我们该怎么办呢?</p>
<p>我们简化。</p>
<p>在电压和电流方面，我们对晶体管施加了一定的限制，因此它的行为几乎是线性的，这意味着在一定的限制下，输入-输出关系变成了一个线性表达式，比如y=Cx。</p>
<p>一个非常完整的晶体管线性模型是混合参数模型。为了用这个模型描述晶体管的工作，我们需要知道四个参数，hfe, hre, hie和hoe(在共发射极模式下)。</p>
<p>如果我们能使用一个更简单的模型，这样我们就不用跟踪四个参数，不是很好吗?</p>
<p>事实证明，重塑模式就是这样。这是对混合模型的一种简化，因此为了研究晶体管的近似行为，我们只需要跟踪hfe，而可以忽略其他三个参数。</p>
<p>因此，由于晶体管是一个非线性器件，我们想用一个线性模型来描述它的行为，这样它的操作就更容易理解了。混合模型是一个比较完整的模型，它不仅适用于晶体管，而且可以用来研究其他非线性器件。</p>
<p>为了进一步简化晶体管的研究，我们将混合模型简化为re模型，这样我们就可以用更少的时间来解方程，而用更多的时间来构建电路。</p>
<p>双极性晶体管（以下简称晶体管）是由两个PN结组成的非线性电子元器件。每一个PN结有正偏和反偏两种偏置方式。因此晶体管拥有四种工作模式——截至、饱和、正向放大和反向放大。研究信号放大时，我们的关注点在于晶体管的正向放大模式，对应的PN结的偏置方式为发射结正向偏置，集电结反向偏置。</p>
<p>晶体管由两个PN结组成，可以分成NPN型晶体管和PNP型晶体管，下面的讨论以NPN型晶体管为例。</p>
<p>对于处于正向放大工作模式的NPN型晶体管，我们关注这样几件事：</p>
<ul>
<li>放大状态下晶体管的物理模型：三级的电流</li>
<li>晶体管建模</li>
<li>晶体管组态</li>
</ul>
<p>首先我们先介绍放大状态下晶体管的物理模型：三级的电流。</p>
<p>晶体管有三个端子——基极、发射极和集电极；其中基极电流记作<span class="math inline">\(i_B\)</span>，发射极电流记作<span class="math inline">\(i_E\)</span>，集电极电流记作<span class="math inline">\(i_C\)</span>。</p>
<table>
<thead>
<tr class="header">
<th>模式</th>
<th>EBJ</th>
<th>CBJ</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>截至</td>
<td>反偏</td>
<td>反偏</td>
</tr>
<tr class="even">
<td>正向放大</td>
<td>正偏</td>
<td>反偏</td>
</tr>
<tr class="odd">
<td>反向放大</td>
<td>反偏</td>
<td>正偏</td>
</tr>
<tr class="even">
<td>饱和</td>
<td>正偏</td>
<td>正偏</td>
</tr>
</tbody>
</table>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%已知信息：参数</span></span><br><span class="line">V_BB = <span class="number">1.2</span>;</span><br><span class="line">V_CC = <span class="number">12</span>;</span><br><span class="line">R_C = <span class="number">6000</span>;</span><br><span class="line">R_B = <span class="number">50000</span>;</span><br><span class="line"><span class="built_in">beta</span> = <span class="number">100</span>;</span><br><span class="line">I_S = <span class="number">10</span>^(<span class="number">-12</span>);</span><br><span class="line"><span class="comment">%V_BE = 0.7;</span></span><br><span class="line">V_T = <span class="number">0.026</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%直流量</span></span><br><span class="line"><span class="comment">%$i_B=\frac&#123;I_S&#125;&#123;\beta&#125;×e^&#123;\frac&#123;V_&#123;BEQ&#125;&#125;&#123;V_T&#125;&#125;$</span></span><br><span class="line">i_b1 = I_S/<span class="built_in">beta</span>*<span class="built_in">exp</span>(V_BE/V_T);</span><br><span class="line">i_b2 = V_BB/R_B+V_BE/R_B;</span><br><span class="line"></span><br><span class="line"><span class="comment">%设置V_D的范围</span></span><br><span class="line">V_BE = <span class="number">0</span>:<span class="number">0.01</span>:<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%绘图：</span></span><br><span class="line"><span class="built_in">plot</span>(V_BE, i_b1, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;Linewidth&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(V_BE, i_b2, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;Linewidth&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%通过改变x轴和y轴的范围来使交点在显示出的范围内是可见的</span></span><br><span class="line"><span class="comment">%xlim([0, 5]);</span></span><br><span class="line">ylim([<span class="number">0</span>, <span class="number">0.001</span>]);</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(i_B=\frac{I_S}{\beta}×e^{\frac{V_{BEQ}}{V_T}}\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/02/20/21-55-35/" title="电子学笔记">http://example.com/2022/02/20/21-55-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%AD%A6/" rel="tag"># 电子学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/11-07-35/" rel="prev" title="数据结构笔记">
                  <i class="fa fa-chevron-left"></i> 数据结构笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
