<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"y006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="STM32G431-Nucleo-64开发板使用小记 基本介绍 实物图片： 引脚示意图：  image-20220625140101348  点亮LED灯 软件选择 使用CubeMX与MAD-ARM  STMCubeMX： STMCubeMX是ST公司推出的一种自动创建单片机工程及初始化代码的工具。 MDK-ARM： Keil公司开发的ARM开发工具MDK，是用来开发基">
<meta property="og:type" content="website">
<meta property="og:title" content="STM32G431-Nucleo-64开发板使用小记">
<meta property="og:url" content="https://y006.github.io/2022/06/24/15-48-41/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="STM32G431-Nucleo-64开发板使用小记 基本介绍 实物图片： 引脚示意图：  image-20220625140101348  点亮LED灯 软件选择 使用CubeMX与MAD-ARM  STMCubeMX： STMCubeMX是ST公司推出的一种自动创建单片机工程及初始化代码的工具。 MDK-ARM： Keil公司开发的ARM开发工具MDK，是用来开发基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/en.nucleo-g431rb.jpg">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220625140101348.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624155754981.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624161212803.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624161504627.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624162039334.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624162854160.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624163308481.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624164703328.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624172922991.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624173238440.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624174456175.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624174830465.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624175021820.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624175042732.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624180243123.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624192415831.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624192555608.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624192653458.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220624193003158.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220625170231754.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220625162251778.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220625162220949.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627201123958.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627201706218.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627202133564.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627201930878.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627202102623.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627202356953.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627183433259.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627200134162.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627200249439.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627200731016.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220628140231418.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220627212005510.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220628171400275.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220628171454899.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220628181017627.png">
<meta property="og:image" content="https://y006.github.io/2022/06/24/15-48-41/image-20220628181229406.png">
<meta property="article:published_time" content="2022-06-24T07:48:41.000Z">
<meta property="article:modified_time" content="2022-06-30T10:41:29.188Z">
<meta property="article:author" content="邱金羽">
<meta property="article:tag" content="电子设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y006.github.io/2022/06/24/15-48-41/en.nucleo-g431rb.jpg">


<link rel="canonical" href="https://y006.github.io/2022/06/24/15-48-41/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://y006.github.io/2022/06/24/15-48-41/","path":"2022/06/24/15-48-41/","title":"STM32G431-Nucleo-64开发板使用小记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32G431-Nucleo-64开发板使用小记 | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邱金羽的技术博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stm32g431-nucleo-64%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">STM32G431-Nucleo-64开发板使用小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%BA%AEled%E7%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">点亮LED灯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">软件选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">实验流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">具体操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">开发板配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8cubemx%E4%B8%AD%E7%9A%84example"><span class="nav-number">1.3.</span> <span class="nav-text">学习使用CubeMX中的Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6led%E7%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">按键控制LED灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1printf%E5%87%BD%E6%95%B0%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.5.</span> <span class="nav-text">串口通信——printf()函数重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tft-lcd%E6%98%BE%E7%A4%BA"><span class="nav-number">1.6.</span> <span class="nav-text">1.8 TFT LCD显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">定时器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hal%E5%BA%93%E5%B0%8F%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">HAL库小记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gpio%E5%8F%A3"><span class="nav-number">2.0.1.</span> <span class="nav-text">GPIO口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E9%87%8D%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">初始化及重置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio-%E5%8F%A3%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">GPIO 口操作相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio%E5%8F%A3%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">GPIO口枚举常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio%E5%8F%A3%E5%90%8D%E7%A7%B0"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">GPIO口名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-number">2.0.2.</span> <span class="nav-text">串口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E5%8F%91%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">收发函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">printf() 重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">2.0.3.</span> <span class="nav-text">串口调试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">日志打印文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0%E4%B8%AA%E6%80%A7%E5%8C%96%E6%96%87%E5%AD%97"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">日志打印个性化文字</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A9%B6"><span class="nav-number">3.</span> <span class="nav-text">底层探究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">新建工程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邱金羽"
      src="/images/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">邱金羽</p>
  <div class="site-description" itemprop="description">联系我：2420457716@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32844822/dynamic" title="Bilibili个人空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32844822&#x2F;dynamic" rel="noopener" target="_blank">Bilibili个人空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qiu-jin-yu-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qiu-jin-yu-60" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://uinika.github.io/" title="https:&#x2F;&#x2F;uinika.github.io&#x2F;" rel="noopener" target="_blank">UinIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fazzie-key.cool/" title="https:&#x2F;&#x2F;fazzie-key.cool&#x2F;" rel="noopener" target="_blank">摸黑干活</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eater.net/" title="https:&#x2F;&#x2F;eater.net&#x2F;" rel="noopener" target="_blank">Ben Eater</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52diy.com.cn/" title="https:&#x2F;&#x2F;blog.52diy.com.cn&#x2F;" rel="noopener" target="_blank">52diy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gaoyichao.com/Xiaotu/" title="https:&#x2F;&#x2F;gaoyichao.com&#x2F;Xiaotu&#x2F;" rel="noopener" target="_blank">小土的世界</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y006.github.io/2022/06/24/15-48-41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom-logo.jpg">
      <meta itemprop="name" content="邱金羽">
      <meta itemprop="description" content="联系我：2420457716@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32G431-Nucleo-64开发板使用小记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-24 15:48:41" itemprop="dateCreated datePublished" datetime="2022-06-24T15:48:41+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-30 18:41:29" itemprop="dateModified" datetime="2022-06-30T18:41:29+08:00">2022-06-30</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/24/15-48-41/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/24/15-48-41/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="stm32g431-nucleo-64开发板使用小记">STM32G431-Nucleo-64开发板使用小记</h1>
<h2 id="基本介绍">基本介绍</h2>
<p>实物图片：<img src="/2022/06/24/15-48-41/en.nucleo-g431rb.jpg" alt="en.nucleo-g431rb"></p>
<p>引脚示意图：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220625140101348.png" alt="image-20220625140101348"><figcaption aria-hidden="true">image-20220625140101348</figcaption>
</figure>
<h2 id="点亮led灯">点亮LED灯</h2>
<h4 id="软件选择">软件选择</h4>
<p>使用CubeMX与MAD-ARM</p>
<ul>
<li><p>STMCubeMX：</p>
<p>STMCubeMX是ST公司推出的一种自动创建单片机工程及初始化代码的工具。</p></li>
<li><p>MDK-ARM：</p>
<p>Keil公司开发的ARM开发工具MDK，是用来开发基于ARM核的系列微控制器的嵌入式应用程序。</p></li>
</ul>
<h4 id="实验流程">实验流程</h4>
<p>使用 CubeMX 生成初始化代码 -&gt; 使用 MDK-ARM 编写主函数并编译 -&gt; 使用开发板自带的ST-LINK将编译好的程序烧录到开发板 -&gt; 搭建实物电路 -&gt; 开发板上电，观察现象。</p>
<h4 id="具体操作">具体操作</h4>
<p>打开CubeMX，可以看到如下界面。点击红色方框内的ACCESS TO MCU SELECTRO选择芯片型号。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624155754981.png" alt="image-20220624155754981"><figcaption aria-hidden="true">image-20220624155754981</figcaption>
</figure>
<p>输入芯片型号查找对应芯片，选择“STM32G431RBT6”芯片。具体操作如图所示，操作执行后点击Start Progect进入配置页面。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624161212803.png" alt="image-20220624161212803"><figcaption aria-hidden="true">image-20220624161212803</figcaption>
</figure>
<p>芯片配置页面如下：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624161504627.png" alt="image-20220624161504627"><figcaption aria-hidden="true">image-20220624161504627</figcaption>
</figure>
<p>配置包括 “Pinout &amp; Configuration”、“Clock Configuration”、“Project Manager” 和 “Tools”。</p>
<p>首先配置 “Project Manager”，方式如下：其中 “Code Generator” 和 “Advanced Setings” 暂时用不到。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624162039334.png" alt="image-20220624162039334"><figcaption aria-hidden="true">image-20220624162039334</figcaption>
</figure>
<p>想要点亮LED灯，我们需要对GPIO引脚进行控制，因此返回 “Pinout &amp; Configuration” 配置选项卡，进行输入输出引脚配置。我们选择引脚 PC3 ，将其初始化为高电平，并将输出电平再高低之间进行切换，使用HEL函数延时，每隔1000ms进行一次变换。具体操作如图所示：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624162854160.png" alt="image-20220624162854160"><figcaption aria-hidden="true">image-20220624162854160</figcaption>
</figure>
<p>最后点击生成代码。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624163308481.png" alt="image-20220624163308481"><figcaption aria-hidden="true">image-20220624163308481</figcaption>
</figure>
<p>使用MDK-ARM打开工程，查看CubeMX生成的代码：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624164703328.png" alt="image-20220624164703328"><figcaption aria-hidden="true">image-20220624164703328</figcaption>
</figure>
<p>在主函数中插入我们要编写的LED闪烁代码：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624172922991.png" alt="image-20220624172922991"><figcaption aria-hidden="true">image-20220624172922991</figcaption>
</figure>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HAL_GPIO_WritePin(GPIOC, GPIO_PIN_3, GPIO_PIN_SET);</span><br><span class="line">HAL_Delay(<span class="number">1000</span>);</span><br><span class="line">HAL_GPIO_WritePin(GPIOC, GPIO_PIN_3, GPIO_PIN_RESET);</span><br><span class="line">HAL_Delay(<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624173238440.png" alt="image-20220624173238440"><figcaption aria-hidden="true">image-20220624173238440</figcaption>
</figure>
<p>连接电路图，结果展示：</p>
<p><img src="/2022/06/24/15-48-41/image-20220624174456175.png" alt="image-20220624174456175" style="zoom:33%;"></p>
<h3 id="开发板配置">开发板配置</h3>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624174830465.png" alt="image-20220624174830465"><figcaption aria-hidden="true">image-20220624174830465</figcaption>
</figure>
<p>基本工程配置：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624175021820.png" alt="image-20220624175021820"><figcaption aria-hidden="true">image-20220624175021820</figcaption>
</figure>
<p>直接生成工程：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624175042732.png" alt="image-20220624175042732"><figcaption aria-hidden="true">image-20220624175042732</figcaption>
</figure>
<p>可以看到，针对于这个开发板，默认芯片时钟配置如下：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624180243123.png" alt="image-20220624180243123"><figcaption aria-hidden="true">image-20220624180243123</figcaption>
</figure>
<h2 id="学习使用cubemx中的example">学习使用CubeMX中的Example</h2>
<p>首先打开CubeMX进入工程选项界面，选择 “Example Selector” 。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624192415831.png" alt="image-20220624192415831"><figcaption aria-hidden="true">image-20220624192415831</figcaption>
</figure>
<p>续：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624192555608.png" alt="image-20220624192555608"><figcaption aria-hidden="true">image-20220624192555608</figcaption>
</figure>
<p>在生成选项中，选择生成目录，然后直接使用MDK-ARM打开即可：</p>
<p><img src="/2022/06/24/15-48-41/image-20220624192653458.png" alt="image-20220624192653458" style="zoom:30%;"></p>
<p>打开文档中的readme.txt文件，阅读该例程的使用方法：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220624193003158.png" alt="image-20220624193003158"><figcaption aria-hidden="true">image-20220624193003158</figcaption>
</figure>
<p>阅读文档可知，PA08-PA11分别输出四种不同占空比的PWM波形。</p>
<p>编译文件并烧录到开发板中，使用示波器测试PWM波形，得如下结果：</p>
<p>如果对Example中的代码进行了修改并重新编译，可能烧录会出现报错，报错如下：</p>
<p><img src="/2022/06/24/15-48-41/image-20220625170231754.png" alt="image-20220625170231754" style="zoom: 25%;"></p>
<p>该报错可阅读<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42108484/article/details/81272006">此文章</a>寻求解决方案。</p>
<h2 id="按键控制led灯">按键控制LED灯</h2>
<p>首先打开之前 Nucleo-G431RB 的 CubeMX 工程文档，打开其中的 “Nucleo-G431RB_TEST.ioc” 文件：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220625162251778.png" alt="image-20220625162251778"><figcaption aria-hidden="true">image-20220625162251778</figcaption>
</figure>
<p>将其中的 PC2 GPIO口配置为输入 IO 口，具体配置为输入模式、上拉输入。</p>
<p>注意：选择 GPIO 口的输入配置要依据实际电路的连接方式。在我的电路连接中，我将按键的一端与开发板的 GND 相连，另一端与 PC2 相连。则此时应该选择上拉输入——IO 口没有外部信号输入时，STM32 检测到是高电平，有信号时（按键按下时），跟随信号电平（接地，变为低电平）。</p>
<p>将 PC3 GPIO口配置为输出，默认输出为高电平（执行初始化函数 <code>MX_GPIO_Init()</code> 时会输出高电平）。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220625162220949.png" alt="image-20220625162220949"><figcaption aria-hidden="true">image-20220625162220949</figcaption>
</figure>
<p>生成代码，使用MDK-ARM打开生成好的工程文件，在工程文件中的 main.c 文件做如下修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Private define ------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN PD */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUTTON HAL_GPIO_ReadPin(Button_In_GPIO_Port, Button_In_Pin)</span></span><br><span class="line"><span class="comment">/* USER CODE END PD */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//省略……</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//省略……</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Infinite loop */</span></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">    HAL_GPIO_WritePin(User_White_LED_GPIO_Port, User_White_LED_Pin, GPIO_PIN_RESET);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line">      <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">        <span class="keyword">if</span>(BUTTON == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">          HAL_Delay(<span class="number">10</span>);</span><br><span class="line">          <span class="keyword">if</span>(BUTTON == <span class="number">0</span>)</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="keyword">while</span>(BUTTON == <span class="number">0</span>);</span><br><span class="line">            HAL_GPIO_TogglePin(User_White_LED_GPIO_Port, User_White_LED_Pin);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/* USER CODE END 3 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完成后，即可连接电路，检验效果。上述代码执行效果为：</p>
<p>按下按键时可以检测到按键被按下，松手后执行任务（改变LED灯亮灭）。</p>
<p>效果如图：</p>
<h2 id="串口通信printf函数重定向">串口通信——printf()函数重定向</h2>
<p>配置串口：注意在Nucleo-G431RB开发板上只能使用 PA2 和 PA3 引脚来实现开发板接usb线与电脑进行串口通信。其中 PA2 和 PA3 引脚可以选择 LPUART1 和 USART2 两种。这里我们选择 LPUART1 进行测试。串口调试的配置与串口测试软件保持一致即可。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220627201123958.png" alt="image-20220627201123958"><figcaption aria-hidden="true">image-20220627201123958</figcaption>
</figure>
<p>生成代码，打开工程，进行工程设置：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627201706218.png" alt="image-20220627201706218" style="zoom: 40%;"></p>
<p>添加代码：</p>
<ol type="1">
<li><p>添加头文件：user_log.h文件见目录： “HAL库小记 -&gt; 串口调试策率 -&gt; 日志打印文件”</p>
<p><img src="/2022/06/24/15-48-41/image-20220627202133564.png" alt="image-20220627202133564" style="zoom: 33%;"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Private includes ----------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN Includes */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user_log.h&quot;</span></span></span><br><span class="line"><span class="comment">/* USER CODE END Includes */</span></span><br></pre></td></tr></table></figure></li>
<li><p>重写 <code>fputc()</code> 函数：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627201930878.png" alt="image-20220627201930878" style="zoom: 33%;"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> ch, FILE *f)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> temp[<span class="number">1</span>] = &#123;ch&#125;;</span><br><span class="line">	HAL_UART_Transmit(&amp;hlpuart1, temp, <span class="number">1</span>, <span class="number">2</span>);<span class="comment">//hlpuart1需要根据你的配置修改</span></span><br><span class="line">	<span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>添加测试代码：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627202102623.png" alt="image-20220627202102623" style="zoom: 33%;"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line">user_main_info(<span class="string">&quot;init HAL&quot;</span>);</span><br><span class="line">user_main_info(<span class="string">&quot;Config System Clock&quot;</span>);</span><br><span class="line">user_main_info(<span class="string">&quot;GPIO init finished&quot;</span>);</span><br><span class="line">user_main_info(<span class="string">&quot;UART init finished&quot;</span>);</span><br><span class="line"> <span class="comment">/* USER CODE END 2 */</span></span><br><span class="line">   </span><br><span class="line"> <span class="comment">/* Infinite loop */</span></span><br><span class="line"> <span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">user_printf(<span class="string">&quot;___  ___        _                   &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;|  \\/  |       | |                  &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| .  . | _   _ | |      ___    __ _ &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| |\\/| || | | || |     / _ \\  / _` |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| |  | || |_| || |____| (_) || (_| |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;\\_|  |_/ \\__, |\\_____/ \\___/  \\__, |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;          __/ |                __/ |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;         |___/                |___/ &quot;</span>);</span><br><span class="line"></span><br><span class="line">user_main_info(<span class="string">&quot;Enter while(1)&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>测试结果：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627202356953.png" alt="image-20220627202356953" style="zoom:50%;"></p>
<h2 id="tft-lcd显示">1.8 TFT LCD显示</h2>
<p>使用CubeMX配置引脚，其中 PA5 引脚连接VCC供电。</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220627183433259.png" alt="image-20220627183433259"><figcaption aria-hidden="true">image-20220627183433259</figcaption>
</figure>
<p>生成代码，然后对代码进行修改：</p>
<ol type="1">
<li><p>解压LCD_Driver.zip到CubeMX生成的MDK-ARM文件加中：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627200134162.png" alt="image-20220627200134162" style="zoom:50%;"></p></li>
<li><p>打开工程，将解压的文件添加的你的工程中：</p>
<p><img src="/2022/06/24/15-48-41/image-20220627200249439.png" alt="image-20220627200249439" style="zoom:50%;"></p></li>
<li><p>将头文件包含到main.c文件中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Private includes ----------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN Includes */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lcd_init.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lcd.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pic.h&quot;</span></span></span><br><span class="line"><span class="comment">/* USER CODE END Includes */</span></span><br></pre></td></tr></table></figure></li>
<li><p>打开lcd_init.h文件，修改其中的 “LCD端口定义” ，将端口定义与连线相匹配。</p></li>
<li><p>注释掉主函数中的 <code>MX_GPIO_Init();</code> 并将复制下述代码进行测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LCD_Init();<span class="comment">//LCD初始化</span></span><br><span class="line">LCD_Fill(<span class="number">0</span>,<span class="number">0</span>,LCD_W,LCD_H,WHITE);</span><br><span class="line">LCD_ShowString(<span class="number">24</span>,<span class="number">30</span>,<span class="string">&quot;Hello,World!&quot;</span>,RED,WHITE,<span class="number">16</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/06/24/15-48-41/image-20220627200731016.png" alt="image-20220627200731016"><figcaption aria-hidden="true">image-20220627200731016</figcaption>
</figure></li>
</ol>
<h2 id="定时器">定时器</h2>
<p>使用STM32的定时器首先要理解STM32的时钟树，STM32中的时钟源是可配置的。有三种时钟源供选择：</p>
<p><img src="/2022/06/24/15-48-41/image-20220628140231418.png" alt="image-20220628140231418" style="zoom: 25%;"></p>
<p>由一个三路选择器组成的系统时钟选择器，可以选择下面三种时钟源的一种作为系统时钟源：</p>
<ul>
<li>高速外部时钟HSE
<ul>
<li>优点：外部时钟产生的时钟频率较为精确</li>
</ul></li>
<li>高速内部时钟HSI
<ul>
<li>优点：功耗低，不需要额外的器件，起震快</li>
<li>缺点：但是精度不能保证</li>
</ul></li>
<li>锁相环时钟PLLCLK
<ul>
<li>锁相环可以用来倍频，开发板上外接8M晶振，但是STM32主频却能跑72M，这离不开锁相环（PLL）的作用。</li>
</ul></li>
</ul>
<p>定时器要实现计数必须有个时钟源，<strong>基本定时器时钟只能来自内部时钟，高级控制定时器和通用定时器还可以选择外部时钟源或者直接来自其他定时器等待模式</strong>。</p>
<blockquote>
<p>F407有三种时钟源可以用作系统时钟：内部高速时钟、外部高速时钟、PLL时钟。 一般我们希望芯片工作在最高频率168MHz，而无论是内部还是外部时钟都是达不到的，所以通常都是用PLL时钟作为系统时钟。 外部时钟通常都比内部时钟要稳定精确，所以一般还会用外部时钟作为PLL的输入。 F407还有一个低速时钟用来驱动RTC，以及满足低电压模式下的功能需求。</p>
<p>通常系统总线AHB的频率设置为168MHz，高速外设总线APB2频率设置为84MHz，低速外设总线APB1频率设置为42MHz。 这些总线频率可以通过配置RCC_CFGR和RCC_PLLCFGR实现。</p>
</blockquote>
<h1 id="hal库小记">HAL库小记</h1>
<h3 id="gpio口">GPIO口</h3>
<h4 id="初始化及重置函数">初始化及重置函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化引脚 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_Init</span><span class="params">(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_Init)</span>; </span><br><span class="line"><span class="comment">//重置引脚 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_DeInit</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint32_t</span> GPIO_Pin)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="gpio-口操作相关函数">GPIO 口操作相关函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取电平状态 </span></span><br><span class="line">GPIO_PinState <span class="title function_">HAL_GPIO_ReadPin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin)</span>; </span><br><span class="line"><span class="comment">//设置引脚状态 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_WritePin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin, GPIO_PinState PinState)</span>; </span><br><span class="line"><span class="comment">//转换引脚状态 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_TogglePin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin)</span>; </span><br><span class="line"><span class="comment">//锁定引脚状态 </span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_GPIO_LockPin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin)</span>; </span><br></pre></td></tr></table></figure>
<h4 id="gpio口枚举常量">GPIO口枚举常量</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  GPIO_PIN_RESET = <span class="number">0U</span>,</span><br><span class="line">  GPIO_PIN_SET</span><br><span class="line">&#125; GPIO_PinState;</span><br></pre></td></tr></table></figure>
<h4 id="gpio口名称">GPIO口名称</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* IO口默认定义 -----------------------------------------------------------*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GPIO_PIN_0                 ((uint16_t)0x0001)  <span class="comment">/* Pin 0 selected    */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Private defines -----------------------------------------------------------*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> User_Label_Pin GPIO_PIN_3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> User_Label_GPIO_Port GPIOA</span></span><br></pre></td></tr></table></figure>
<h3 id="串口通信">串口通信</h3>
<h4 id="收发函数">收发函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送数据</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Transmit</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *pData,</span></span><br><span class="line"><span class="params"><span class="type">uint16_t</span> Size, <span class="type">uint32_t</span> Timeout)</span>;</span><br><span class="line"><span class="comment">//接收数据</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Receive</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *pData,</span></span><br><span class="line"><span class="params"><span class="type">uint16_t</span> Size, <span class="type">uint32_t</span> Timeout)</span>;</span><br><span class="line"><span class="comment">//发送中断</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Transmit_IT</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *</span></span><br><span class="line"><span class="params">pData, <span class="type">uint16_t</span> Size)</span>;</span><br><span class="line"><span class="comment">//接收中断</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Receive_IT</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *pData</span></span><br><span class="line"><span class="params">, <span class="type">uint16_t</span> Size)</span>;</span><br><span class="line"><span class="comment">//使用DMA发送</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Transmit_DMA</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *</span></span><br><span class="line"><span class="params">pData, <span class="type">uint16_t</span> Size)</span>;</span><br><span class="line"><span class="comment">//使用DMA接收</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_Receive_DMA</span><span class="params">(UART_HandleTypeDef *huart, <span class="type">uint8_t</span> *</span></span><br><span class="line"><span class="params">pData, <span class="type">uint16_t</span> Size)</span>;</span><br><span class="line"><span class="comment">//DMA暂停</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_DMAPause</span><span class="params">(UART_HandleTypeDef *huart)</span>;</span><br><span class="line"><span class="comment">//DMA恢复</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_DMAResume</span><span class="params">(UART_HandleTypeDef *huart)</span>;</span><br><span class="line"><span class="comment">//DMA停止</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_UART_DMAStop</span><span class="params">(UART_HandleTypeDef *huart)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="printf-重定向"><code>printf()</code> 重定向</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在 USER CODE BEGIN 0 区域内添加：</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> ch, FILE *f)</span>&#123;</span><br><span class="line">  <span class="type">uint8_t</span> temp[<span class="number">1</span>] = &#123;ch&#125;;</span><br><span class="line">  HAL_UART_Transmit(&amp;huart1, temp, <span class="number">1</span>, <span class="number">2</span>);<span class="comment">//huart1需要根据你的配置修改</span></span><br><span class="line">  <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="串口调试策略">串口调试策略</h3>
<h4 id="日志打印文件">日志打印文件</h4>
<p>keil编译器要求文件的结尾必须要有一个空行，如果没有将给出一个警告</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  **************************************************************************************</span></span><br><span class="line"><span class="comment">  *  @file           : user_log.h</span></span><br><span class="line"><span class="comment">  *  @brief          : Print your Log information</span></span><br><span class="line"><span class="comment">  **************************************************************************************</span></span><br><span class="line"><span class="comment">  *  @useage</span></span><br><span class="line"><span class="comment">  * Include this header file in the program file that you want to print logs.</span></span><br><span class="line"><span class="comment">	* Using the function: </span></span><br><span class="line"><span class="comment">	* `user_printf()`</span></span><br><span class="line"><span class="comment">	* `user_main_info()`</span></span><br><span class="line"><span class="comment">	* `user_main_debug()`</span></span><br><span class="line"><span class="comment">	* `user_main_error()`  to print the log.</span></span><br><span class="line"><span class="comment">  * Define &quot;PRINT_USER_LOG&quot; if you want to print logs and annotations it if you don&#x27;t.</span></span><br><span class="line"><span class="comment">  **************************************************************************************</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __USER_LOG_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __USER_LOG_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRINT_USER_LOG	<span class="comment">//define for print log</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> PRINT_USER_LOG</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_printf(format, ...) printf( format <span class="string">&quot;\r\n&quot;</span>, ##__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_info(format, ...) printf(<span class="string">&quot; [info] main.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_debug(format, ...) printf(<span class="string">&quot; [debug] main.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_error(format, ...) printf(<span class="string">&quot; [error] main.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>,##__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_info(format, ...) printf(<span class="string">&quot; [info] file.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_debug(format, ...) printf(<span class="string">&quot; [debug] file.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_error(format, ...) printf(<span class="string">&quot; [error] file.c :&quot;</span> format <span class="string">&quot;\r\n&quot;</span>,##__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_printf(format, ...)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_info(format, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_debug(format, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_main_error(format, ...)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_info(format, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_debug(format, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> user_file_error(format, ...)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>	<span class="comment">/* PRINT_USER_LOG */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">/* __USER_LOG_H */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>添加文件时若出现报错，则需要手动增加头文件搜索路径：</p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220627212005510.png" alt="image-20220627212005510"><figcaption aria-hidden="true">image-20220627212005510</figcaption>
</figure>
<h4 id="日志打印个性化文字">日志打印个性化文字</h4>
<p><a target="_blank" rel="noopener" href="http://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20">Text to ASCII Art Generator (TAAG)</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">___  ___        _                   </span><br><span class="line">|  \/  |       | |                  </span><br><span class="line">| .  . | _   _ | |      ___    __ _ </span><br><span class="line">| |\/| || | | || |     / _ \  / _` |</span><br><span class="line">| |  | || |_| || |____| (_) || (_| |</span><br><span class="line">\_|  |_/ \__, |\_____/ \___/  \__, |</span><br><span class="line">          __/ |                __/ |</span><br><span class="line">         |___/                |___/ </span><br></pre></td></tr></table></figure>
<p>代码：要在报错的符号前面加上一个反斜杠，因此代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user_printf(<span class="string">&quot;___  ___        _                   &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;|  \\/  |       | |                  &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| .  . | _   _ | |      ___    __ _ &quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| |\\/| || | | || |     / _ \\  / _` |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;| |  | || |_| || |____| (_) || (_| |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;\\_|  |_/ \\__, |\\_____/ \\___/  \\__, |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;          __/ |                __/ |&quot;</span>);</span><br><span class="line">user_printf(<span class="string">&quot;         |___/                |___/ &quot;</span>);</span><br></pre></td></tr></table></figure>
<h1 id="底层探究">底层探究</h1>
<h2 id="新建工程">新建工程</h2>
<p>使用windows系统的PowerShell生成Blank template文件的目录树：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\qjy\Desktop\Blank template&gt; <span class="built_in">tree</span> /F</span><br><span class="line">卷 Windows-SSD 的文件夹 <span class="built_in">PATH</span> 列表</span><br><span class="line">卷序列号为 F01E-<span class="number">6275</span></span><br><span class="line"><span class="function">C:.</span></span><br><span class="line"><span class="function">│  <span class="title">Blank_Template.uvoptx</span></span></span><br><span class="line"><span class="function">│  <span class="title">Blank_Template.uvprojx</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">├─<span class="title">DebugConfig</span></span></span><br><span class="line"><span class="function">│      <span class="title">Target_1_STM32G431RBTx.dbgconf</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">├─<span class="title">Listings</span></span></span><br><span class="line"><span class="function">└─<span class="title">Objects</span></span></span><br></pre></td></tr></table></figure>
<p>添加 “startup_stm32g431xx.s” <del>和 “system_stm32g4xx.c” 两个文件</del>到 Blank template 文件夹目录下：</p>
<p>新建两个文件，编写系统初始化函数和主函数，如图。然后编译。</p>
<p><img src="/2022/06/24/15-48-41/image-20220628171400275.png" alt="image-20220628171400275" style="zoom:50%;"></p>
<p>编译成功，包含一个警告，内容为：<code>void SystemInit(void)</code> 函数没有函数原型，此处可以忽略该警告。</p>
<p>编译后的工程目录树如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\qjy\Desktop\Blank template&gt; <span class="built_in">tree</span> /F</span><br><span class="line">卷 Windows-SSD 的文件夹 <span class="built_in">PATH</span> 列表</span><br><span class="line">卷序列号为 F01E-<span class="number">6275</span></span><br><span class="line"><span class="function">C:.</span></span><br><span class="line"><span class="function">│  <span class="title">Blank_Template.uvguix.qjy</span></span></span><br><span class="line"><span class="function">│  <span class="title">Blank_Template.uvoptx</span></span></span><br><span class="line"><span class="function">│  <span class="title">Blank_Template.uvprojx</span></span></span><br><span class="line"><span class="function">│  <span class="title">main.c</span></span></span><br><span class="line"><span class="function">│  <span class="title">startup_stm32g431xx.s</span></span></span><br><span class="line"><span class="function">│  <span class="title">system_stm32g4xx.c</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">├─<span class="title">DebugConfig</span></span></span><br><span class="line"><span class="function">│      <span class="title">Target_1_STM32G431RBTx.dbgconf</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">├─<span class="title">Listings</span></span></span><br><span class="line"><span class="function">│      <span class="title">Blank_Template.map</span></span></span><br><span class="line"><span class="function">│</span></span><br><span class="line"><span class="function">└─<span class="title">Objects</span></span></span><br><span class="line"><span class="function">        <span class="title">Blank_Template.axf</span></span></span><br><span class="line"><span class="function">        <span class="title">Blank_Template.build_log.htm</span></span></span><br><span class="line"><span class="function">        <span class="title">Blank_Template.htm</span></span></span><br><span class="line"><span class="function">        <span class="title">Blank_Template.lnp</span></span></span><br><span class="line"><span class="function">        <span class="title">Blank_Template_Target</span> 1.<span class="title">dep</span></span></span><br><span class="line"><span class="function">        <span class="title">main.d</span></span></span><br><span class="line"><span class="function">        <span class="title">main.o</span></span></span><br><span class="line"><span class="function">        <span class="title">startup_stm32g431xx.o</span></span></span><br><span class="line"><span class="function">        <span class="title">system_stm32g4xx.d</span></span></span><br><span class="line"><span class="function">        <span class="title">system_stm32g4xx.o</span></span></span><br></pre></td></tr></table></figure>
<p>其中keil中的project目录树为：</p>
<p><img src="/2022/06/24/15-48-41/image-20220628171454899.png" alt="image-20220628171454899" style="zoom: 50%;"></p>
<figure>
<img src="/2022/06/24/15-48-41/image-20220628181017627.png" alt="image-20220628181017627"><figcaption aria-hidden="true">image-20220628181017627</figcaption>
</figure>
<figure>
<img src="/2022/06/24/15-48-41/image-20220628181229406.png" alt="image-20220628181229406"><figcaption aria-hidden="true">image-20220628181229406</figcaption>
</figure>
<p>我们知道系统的时钟是通过系统复位和时钟控制(RCC)寄存器配置的。 在第6.3节中列举了25个RCC寄存器的位定义和偏移地址。参考CubeMX中生成的stm32g431xx.h文件，定义如下的结构体用于访问RCC的每个寄存器：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief Reset and Clock Control</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CR;          <span class="comment">/*!&lt; RCC clock control register,                                              Address offset: 0x00 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> ICSCR;       <span class="comment">/*!&lt; RCC internal clock sources calibration register,                         Address offset: 0x04 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CFGR;        <span class="comment">/*!&lt; RCC clock configuration register,                                        Address offset: 0x08 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> PLLCFGR;     <span class="comment">/*!&lt; RCC system PLL configuration register,                                   Address offset: 0x0C */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED0;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x10 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED1;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x14 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CIER;        <span class="comment">/*!&lt; RCC clock interrupt enable register,                                     Address offset: 0x18 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CIFR;        <span class="comment">/*!&lt; RCC clock interrupt flag register,                                       Address offset: 0x1C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CICR;        <span class="comment">/*!&lt; RCC clock interrupt clear register,                                      Address offset: 0x20 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED2;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x24 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB1RSTR;    <span class="comment">/*!&lt; RCC AHB1 peripheral reset register,                                      Address offset: 0x28 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB2RSTR;    <span class="comment">/*!&lt; RCC AHB2 peripheral reset register,                                      Address offset: 0x2C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB3RSTR;    <span class="comment">/*!&lt; RCC AHB3 peripheral reset register,                                      Address offset: 0x30 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED3;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x34 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1RSTR1;   <span class="comment">/*!&lt; RCC APB1 peripheral reset register 1,                                    Address offset: 0x38 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1RSTR2;   <span class="comment">/*!&lt; RCC APB1 peripheral reset register 2,                                    Address offset: 0x3C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB2RSTR;    <span class="comment">/*!&lt; RCC APB2 peripheral reset register,                                      Address offset: 0x40 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED4;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x44 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB1ENR;     <span class="comment">/*!&lt; RCC AHB1 peripheral clocks enable register,                              Address offset: 0x48 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB2ENR;     <span class="comment">/*!&lt; RCC AHB2 peripheral clocks enable register,                              Address offset: 0x4C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB3ENR;     <span class="comment">/*!&lt; RCC AHB3 peripheral clocks enable register,                              Address offset: 0x50 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED5;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x54 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1ENR1;    <span class="comment">/*!&lt; RCC APB1 peripheral clocks enable register 1,                            Address offset: 0x58 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1ENR2;    <span class="comment">/*!&lt; RCC APB1 peripheral clocks enable register 2,                            Address offset: 0x5C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB2ENR;     <span class="comment">/*!&lt; RCC APB2 peripheral clocks enable register,                              Address offset: 0x60 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED6;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x64 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB1SMENR;   <span class="comment">/*!&lt; RCC AHB1 peripheral clocks enable in sleep and stop modes register,      Address offset: 0x68 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB2SMENR;   <span class="comment">/*!&lt; RCC AHB2 peripheral clocks enable in sleep and stop modes register,      Address offset: 0x6C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> AHB3SMENR;   <span class="comment">/*!&lt; RCC AHB3 peripheral clocks enable in sleep and stop modes register,      Address offset: 0x70 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED7;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x74 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1SMENR1;  <span class="comment">/*!&lt; RCC APB1 peripheral clocks enable in sleep mode and stop modes register 1, Address offset: 0x78 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB1SMENR2;  <span class="comment">/*!&lt; RCC APB1 peripheral clocks enable in sleep mode and stop modes register 2, Address offset: 0x7C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> APB2SMENR;   <span class="comment">/*!&lt; RCC APB2 peripheral clocks enable in sleep mode and stop modes register, Address offset: 0x80 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED8;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x84 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CCIPR;       <span class="comment">/*!&lt; RCC peripherals independent clock configuration register,                Address offset: 0x88 */</span></span><br><span class="line">  <span class="type">uint32_t</span>      RESERVED9;   <span class="comment">/*!&lt; Reserved,                                                                Address offset: 0x8C */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> BDCR;        <span class="comment">/*!&lt; RCC backup domain control register,                                      Address offset: 0x90 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CSR;         <span class="comment">/*!&lt; RCC clock control &amp; status register,                                     Address offset: 0x94 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CRRCR;       <span class="comment">/*!&lt; RCC clock recovery RC register,                                          Address offset: 0x98 */</span></span><br><span class="line">  __IO <span class="type">uint32_t</span> CCIPR2;      <span class="comment">/*!&lt; RCC peripherals independent clock configuration register 2,              Address offset: 0x9C */</span></span><br><span class="line">&#125; RCC_TypeDef;</span><br></pre></td></tr></table></figure>
<p>RCC基地址宏定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PERIPH_BASE           (0x40000000UL) <span class="comment">/*!&lt; Peripheral base address */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> AHB1PERIPH_BASE       (PERIPH_BASE + 0x00020000UL)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RCC_BASE              (AHB1PERIPH_BASE + 0x1000UL)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RCC ((rcc_regs_t *)RCC_BASE)</span></span><br></pre></td></tr></table></figure>
<p>那么我们就可以通过如下的形式来访问RCC的寄存器了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RCC-&gt;CR</span><br><span class="line">RCC-&gt;CFGR</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果有帮助请我喝杯咖啡吧(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="邱金羽 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="邱金羽 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邱金羽
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://y006.github.io/2022/06/24/15-48-41/" title="STM32G431-Nucleo-64开发板使用小记">https://y006.github.io/2022/06/24/15-48-41/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/" rel="tag"># 电子设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/21-00-26/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱金羽</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Bolgqjy","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
